[app:main]
use = egg:hapis

pyramid.default_locale_name = en

#sqlalchemy.url = mysql+oursql://hapisadm:*******@localhost/hapis_dev
sqlalchemy.pool_recycle = 3600

mako.directories = hapis:templates
mako.module_directory = %(here)s/data/templates

# To have the value None to be rendered as the empty string...
#mako.imports = from markupsafe import escape_silent
#mako.default_filters = escape_silent

# Beaker cache
#cache.regions = default_term, second, short_term, long_term
#cache.type = memory
#cache.second.expire = 1
#cache.short_term.expire = 60
#cache.default_term.expire = 300
#cache.long_term.expire = 3600

# Beaker sessions
#session.type = memory
#session.type = file
session.type = ext:memcached
session.memcache_module = auto
session.url = 127.0.0.1:11211
session.lock_dir  = %(here)s/data/sessions/lock
#session.data_dir = %(here)s/data/sessions/data
session.key = hapis
session.secret = HHHHHHHHHHH
session.cookie_expires = True
session.httponly = True
#session.timeout = 1800

# pyramid_mailer settings
mail.default_sender = noreply@creamtrading.com
mail.queue_path = %(here)s/data/mail

[app:qp]
mail.host = localhost
mail.port = 25
mail.username = 
mail.password = 
mail.tls = false
mail.ssl = false

[server:main]
use = egg:waitress#main

