[DEFAULT]
hapis = mysql+oursql://hapisdev:waitomo@localhost/hapis_dev

[app:main]
use = localmain
filter-with = paste_prefix
sqlalchemy.url = %(hapis)s

[app:localmain]
use = config:common.ini
sqlalchemy.url = %(hapis)s

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_all = false

pyramid.includes =
    pyramid_beaker
#    pyramid_debugtoolbar
    pyramid_mailer
    pyramid_mako
    pyramid_tm
    slowlog

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

mail.debug_smtp = 1


# slow log
# see https://github.com/hathawsh/slowlog
slowlog             = False
# log traces for requests longer than #secs
slowlog_timeout     = 1.0
# once logging trace periodically every #secs
slowlog_interval    = 1.0
# log file, None=use Python logging
slowlog_file        = slow.log
# limit to the # of frames in traces, 0=none
slowlog_frames      = 100
# hide these vars
slowlog_hide_post_vars = password

# frame stats
framestats          = False
# see perfmetrics 
statsd_uri          = statsd://localhost:8125
# update stats for requests longer than #secs
framestats_timeout  = 2.0
# once logging update periodically every #secs
framestats_interval = 1.0
# limit the # of frames
framestats_frames   = 100

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[server:main]
use = config:common.ini
##host = 0.0.0.0
##port = 8889
host = 127.0.0.1
port = %(http_port)s

[pshell]
hapis = hapis
setup  = hapis.pshell.setup
models = hapis.models
dbses = hapis.models.DBSession
tests = hapis.tests
views = hapis.views
trans = transaction

[app:qp]
use = config:common.ini#qp

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root, hapis, sqlalchemy, waitress

[handlers]
keys = console, syslog, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = syslog, filelog

[logger_hapis]
level = DEBUG
handlers = console
qualname = hapis

[logger_waitress]
level = DEBUG
handlers = console
qualname = waitress

[logger_sqlalchemy]
level = WARN
handlers = 
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_filelog]
class = handlers.RotatingFileHandler
args = ('%(here)s/hapis.log', 'a', 5000000, 20)
formatter = generic
level = DEBUG

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', 'local2')
level = WARN
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(process)5d.%(threadName)-8.8s %(levelname)-7.7s %(name)23s: %(message)s

