[DEFAULT]
hapis = mysql+oursql://hapisprd:gl________y@localhost/hapis_prd

[app:main]
use = localmain
filter-with = paste_prefix
sqlalchemy.url = %(hapis)s

[app:localmain]
use = config:common.ini
sqlalchemy.url = %(hapis)s


pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

pyramid.includes =
    pyramid_beaker
    pyramid_mailer
    pyramid_mako
    pyramid_tm

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[server:main]
use = config:common.ini
##host = 0.0.0.0
##port = 8889
host = 127.0.0.1
port = %(http_port)s

[app:qp]
use = config:common.ini#qp

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root, hapis, sqlalchemy

[handlers]
keys = console, syslog, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = syslog, filelog

[logger_hapis]
level = WARN
handlers =
qualname = hapis

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_filelog]
class = handlers.RotatingFileHandler
args = ('%(here)s/hapis.log', 'a', 5000000, 20)
formatter = generic

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', 'local2')
level = WARN
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(process)5d.%(threadName)-8.8s %(levelname)-7.7s %(name)23s: %(message)s

